# I use this personally for a front end only application
# This allows for me to have a custom endpoint where i
# can send emails with stored credentials by using a token
# this keeps my credentials non exposed on the frontend application

# This is obviously not spam protected but the email server provider
# provides email protection for this specific use case so quite frankly
# idgaf

HOST=some_ip
TOKEN=some_token
EMAIL=some@email.com
PASS=some_password
EPORT=456
SECURE=true